{
  "name": "temp-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:accessibility": "vitest run src/tests/accessibility",
    "test:performance": "vitest run src/tests/performance",
    "test:accessibility:european": "vitest run src/tests/accessibility/european-compliance.test.tsx",
    "test:municipal-network": "vitest run src/tests/performance/municipal-network.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:real-devices": "./scripts/run-real-device-tests.sh",
    "test:iphone12": "cypress run --spec \"cypress/e2e/real-device/anna-svensson-iphone12.cy.js\"",
    "test:mobile-suite": "cypress run --spec \"cypress/e2e/real-device/**/*.cy.js\"",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:stress": "./scripts/run-stress-tests.sh",
    "test:stress:ai-content": "./scripts/run-stress-tests.sh -t ai-content-load",
    "test:stress:websocket": "./scripts/run-stress-tests.sh -t websocket-stress",
    "test:generate-components": "node scripts/generate-component-tests.cjs",
    "test:compliance-gates": "./scripts/municipal-quality-gates.sh",
    "test:compliance": "vitest run src/tests/compliance/municipal-quality-gates.test.ts",
    "quality:check": "./scripts/municipal-quality-gates.sh",
    "scripts:compliance-dashboard": "node scripts/generate-compliance-report.js",
    "scripts:check-compliance": "node scripts/check-compliance.js",
    "test:q2-interactive": "vitest run src/tests/q2-interactive",
    "test:q2-interactive:watch": "vitest src/tests/q2-interactive",
    "test:q2-drag-drop": "vitest run src/tests/q2-interactive/drag-drop-test-utilities.test.ts",
    "test:q2-timer": "vitest run src/tests/q2-interactive/timer-based-challenge-framework.test.ts",
    "test:q2-touch": "vitest run src/tests/q2-interactive/touch-gesture-testing.test.ts",
    "test:q2-accessibility": "vitest run src/tests/q2-interactive/interactive-accessibility-testing.test.ts",
    "test:q2-performance": "vitest run src/tests/q2-interactive/performance-benchmarks.test.ts",
    "test:q2-mocks": "vitest run src/tests/q2-interactive/mock-implementations.test.ts",
    "test:q2-harness:full": "npm run test:q2-interactive && npm run test:e2e && npm run test:real-devices",
    "test:performance-regression": "vitest run src/tests/performance",
    "test:bundle-monitoring": "vitest run src/tests/performance/bundle-size-monitoring.test.ts",
    "test:loading-budgets": "vitest run src/tests/performance/loading-time-budgets.test.ts",
    "test:performance-gates": "vitest run src/tests/performance/automated-performance-regression.test.ts",
    "test:security-suite": "vitest run src/tests/security/",
    "test:xss-prevention": "vitest run src/tests/security/xss-injection-prevention.test.ts",
    "test:sql-prevention": "vitest run src/tests/security/sql-injection-prevention.test.ts",
    "test:script-sanitization": "vitest run src/tests/security/script-tag-sanitization.test.ts",
    "test:data-exfiltration": "vitest run src/tests/security/data-exfiltration-prevention.test.ts",
    "test:municipal-isolation": "vitest run src/tests/security/municipal-data-isolation.test.ts",
    "test:security-regression": "vitest run src/tests/security/security-regression-test-suite.test.ts",
    "performance:baseline": "node scripts/establish-performance-baseline.js",
    "performance:monitor": "node scripts/continuous-performance-monitoring.js",
    "performance:report": "node scripts/generate-performance-report.js",
    "test:q2-benchmarks": "vitest run src/tests/performance/q2-interactive-mechanics-benchmarks.test.ts",
    "test:q2-benchmarks:watch": "vitest src/tests/performance/q2-interactive-mechanics-benchmarks.test.ts",
    "test:q2-performance-suite": "npm run test:q2-benchmarks && npm run test:performance-regression",
    "q2:performance-validation": "npm run test:q2-benchmarks && npm run test:q2-performance && npm run test:performance-gates",
    "test:european-cultural": "vitest run src/tests/accessibility/european-cultural-testing-automation.test.tsx",
    "test:european-cultural:watch": "vitest src/tests/accessibility/european-cultural-testing-automation.test.tsx",
    "test:klaus-mueller": "vitest run src/tests/accessibility/european-cultural-testing-automation.test.tsx -t 'German Municipal Testing'",
    "test:marie-dubois": "vitest run src/tests/accessibility/european-cultural-testing-automation.test.tsx -t 'French Service Public Testing'",
    "test:pieter-van-berg": "vitest run src/tests/accessibility/european-cultural-testing-automation.test.tsx -t 'Dutch Bestuur Innovation Testing'",
    "test:cross-cultural": "vitest run src/tests/accessibility/european-cultural-testing-automation.test.tsx -t 'Cross-Cultural Integration'",
    "european:market-validation": "npm run test:european-cultural && npm run test:accessibility:european",
    "test:advanced-infrastructure-v2": "vitest run src/tests/services/advanced-municipal-infrastructure-v2.test.ts",
    "test:q2-security-compliance": "vitest run src/tests/services/q2-municipal-security-compliance.test.ts",
    "test:proposal-039": "npm run test:advanced-infrastructure-v2",
    "test:proposal-042": "npm run test:q2-security-compliance",
    "q2:government-validation": "npm run test:proposal-039 && npm run test:proposal-042"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.10.9",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@sentry/react": "^9.30.0",
    "@sentry/tracing": "^7.120.3",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "framer-motion": "^12.18.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@eslint/js": "^9.25.0",
    "@playwright/test": "^1.53.1",
    "@testing-library/jest-dom": "^6.6.3",
    "browserstack-local": "^1.5.0",
    "cypress": "^12.0.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jest-axe": "^10.0.0",
    "jsdom": "^26.1.0",
    "madge": "^8.0.0",
    "playwright": "^1.53.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vitest": "^3.2.3"
  }
}
